This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: p_cn_template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: p_cn_template-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1208 strings with 9121 characters,
and the built_in function-call counts, 9131 in all, are:
= -- 672
> -- 197
< -- 26
+ -- 317
- -- 83
* -- 546
:= -- 1294
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 906
empty$ -- 714
format.name$ -- 82
if$ -- 1814
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 50
num.names$ -- 38
pop$ -- 426
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 1167
swap$ -- 133
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 49
